# BankTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bank/transfer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bank/transfer/presentation/screen/: TransferActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bank/transfer/data/model/: PaymentUiState.kt  TransferDetails.kt  TransferResult.kt  TransferType.kt
app/src/main/java/com/bank/transfer/data/repo/: TransferApiService.kt  TransferRepositoryImpl.kt
app/src/main/java/com/bank/transfer/domain/: BankLog.kt
app/src/main/java/com/bank/transfer/domain/model/: Account.kt  Transfer.kt
app/src/main/java/com/bank/transfer/domain/repository/: TransferRepository.kt
app/src/main/java/com/bank/transfer/domain/usecase/: ValidateTransferUseCase.kt
app/src/main/java/com/bank/transfer/presentation/factory/: PaymentViewModelFactory.kt
app/src/main/java/com/bank/transfer/presentation/navigation/: AppNavHost.kt  TransferTypeNavigationEvent.kt
app/src/main/java/com/bank/transfer/presentation/screen/: PaymentScreen.kt  TransferActivity.kt  TransferTypeScreen.kt
app/src/main/java/com/bank/transfer/presentation/state/: TransferUIState.kt
app/src/main/java/com/bank/transfer/presentation/viewmodel/: PaymentViewModel.kt  TransferTypeViewModel.kt  TransferViewModel.kt
app/src/main/java/com/bank/transfer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bank/transfer/util/: TransferValidation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bank/transfer/: ExampleUnitTest.kt
app/src/test/java/com/bank/transfer/presentation/navigation/: AppNavHostTest.kt
app/src/test/java/com/bank/transfer/presentation/viewmodel/: PaymentViewModelTest.kt  TransferTypeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
